<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10 tips voor Amsterdam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jill Paat, Theo den Blanken">
    <link rel="stylesheet" href="css/lightbox.css">
</head>
<body>
<header>
    <h1>VERANTWOORD VERTOEVEN IN AMSTERDAM: 10 TIPS DIE JE NIET MAG OVERSLAAN!</h1>
    <h4>Geef mij maar Amsterdaaaam! Onze hoofdstad… of je er nu woont, er regelmatig komt of er nog nooit bent geweest: het mooie Mokum zit barstensvol leuke en inspirerende plekken. Misschien zelfs zóveel dat je door de bomen het bos niet meer ziet.  Luxeprobleem, anyone? Een goede reden om onze favoriete to-do’s eens voor je op een rijtje te zetten. En weet je wat het toffe is? Onderstaande tips dragen allemaal op hun eigen manier een steentje bij aan een betere wereld. Van eerlijke, lokale producten tot tweedehands shoppen en van eten zonder waste tot het bijwonen van inspirerende lezingen. Dit zijn onze 10 tips om verantwoord te vertoeven in Amsterdam.</h4>
    <p>door Jill Paat</p>
</header>

<main>
    <section>
        <div class="duim">
            <img src="img/gaFietsen.jpg" alt="Ga toch fietsen">
            <p>Ga toch fietsen!</p>
        </div>
        <div class="info">
            <img src="img/gaFietsen.jpg" alt="Ga toch fietsen">
            <h3>Ga toch fietsen!</h3>
            <p>
                First things first. Wil je zoveel mogelijk van de stad meekrijgen? Dan is het huren van een fiets een heel goed idee! Op die manier ga je veel sneller van A naar B en kun je onderweg nog veel meer van Amsterdam zien. Er zijn ontzettend veel fietsverhuurpunten in de stad. 
                Een makkelijke en voordelige optie is de <a href="https://www.ns.nl/deur-tot-deur/ov-fiets">ov-fiets</a>. Deze kun je gewoon ophalen op het station.
            </p>
        </div>
    </section>

    <section>
        <div class="duim">
            <img src="img/noordermarkt.png" alt="(biologische) Noordermarkt">
            <p>(biologische) Noordermarkt</p>
        </div>
        <div class="info">
            <h3>(biologische) Noordermarkt</h3>
            <img src="img/noordermarkt.png" alt="(biologische) Noordermarkt">
            <p>Als je toch van het station naar de stad fietst, ga dan eens langs de Noordermarkt in de Jordaan! Op maandag en zaterdag van 09:00 tot 16:00 uur kun je er de mooiste lokale producten krijgen. 
                Zeker de zaterdag is een aanrader, want dan staat de markt geheel in het teken van 
                <a href="http://biologischenoordermarkt.nl/">biologische producten.</a></p>
        </div>
    </section>

    <section>
        <div class="duim">
            <img src="img/good.jpg" alt="Fashion for Good Museum">
            <p>Fashion for Good Museum</p>
        </div>
        <div class="info">
            <h3>Fashion for Good Museum</h3>
            <img src="img/good.jpg" alt="Fashion for Good Museum">
            <p>
                Ken je <a href="https://fashionforgood.com/">Fashion For Good</a> al? Dit is een technologisch-interactief museum over duurzame en circulaire mode-innovatie. Onwijs interessant! Want niet alleen maak je kennis met de verhalen achter de kledingstukken die ze tentoonstellen,  maar je leert ook hoe je zelf actief bij kunt dragen om de mode-industrie beter te maken. 
                Fashion For Good zit aan de Rokin midden in het centrum en is daardoor super centraal!
            </p>
        </div>
    </section>
    <section>
        <div class="duim">
            <img src="img/IJhallen.jpg" alt="IJ-Hallen">
            <p>IJ-Hallen</p>
        </div>
        <div class="info">
            <h3>IJ-Hallen</h3>
            <img src="img/IJhallen.jpg" alt="IJ-Hallen">
            <p>
                Over duurzame mode gesproken: check zeker even of je de <a href="https://ijhallen.nl/">IJ-Hallen</a> kunt bezoeken als je in Amsterdam bent. Eén weekend in de maand wordt een groot deel van het NDSM-werf omgetoverd tot een heuse vlooienmarkt-walhalla. Van prachtige tweedehands kledingstukken voor een fijne prijs tot vintage finds. En het blijft niet bij mode, want ook voor je interieur kun je goede items scoren. Daarnaast is het NDSM-werf an sich al een leuke bestemming. 
                Met een korte veerboottocht sta je zo op dit industriële stukje Amsterdam vol street art.
            </p>
        </div>
    </section>

    <section>
        <div class="duim">
            <img src="img/plasticVissen.jpg" alt="Plastic vissen">
            <p>Plastic vissen</p>
        </div>
        <div class="info">
            <h3>Plastic vissen</h3>
            <img src="img/plasticVissen.jpg" alt="Plastic vissen">
            Door de Amsterdamse grachten varen móet je een keer gedaan hebben, toch? Bij mooi weer een absolute must! En als je dan toch gaat, vis dan meteen even dat plastic uit het water. Een goed gevalletje twee vliegen in één klap! Met Plastic Whale kun je zo’n boot huren – voor kleine en grotere groepen. 
            Een super initiatief als je het ons vraagt!
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fX5EwdabcDA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <section>
        <div class="duim">
            <img src="img/waar.jpg" alt="WAAR">
            <p>'WAAR' gaan we winkelen</p>
        </div>
        <div class="info">
            <h3>'WAAR' gaan we winkelen</h3>
            <img src="img/waar.jpg" alt="WAAR">
            <p>Nog niet uitgewinkeld? Op verschillende plekken in de stad vind je WAAR: een topadres voor duurzaam geproduceerde artikelen die het heel goed doen als cadeau voor jezelf of voor iemand anders ;-). Van leuke accessoires tot (kook)boeken en van keukenattributen tot mooie plantjes. Zeker een kijkje en een koopje waar(d)! 
                (Pssst, wist je dat ze op veel locaties ook ons 
                <a href="https://www.instock.nl/product/instock-bier/">Pieper Bier</a>, 
                <a href="https://www.instock.nl/product/instock-bier/">Bammetjes Bier</a> en 
                <a href="https://www.instock.nl/product/granola/">Instock Granola</a> verkopen?). </p>
        </div>
    </section>

    <section>
        <div class="duim">
            <img src="img/hortusBotanicus.jpeg" alt="Hortus Botanicus">
            <p>Hortus Botanicus</p>
        </div>
        <div class="info">
            <h3>Hortus Botanicus</h3>
            <img src="img/hortusBotanicus.jpeg" alt="Hortus Botanicus">
            <p>Als je tussendoor even de drukte van de stad wil ontvluchten, 
                is een wandeling door <a href="https://www.dehortus.nl/">Hortus Botanicus</a> altijd een goede keuze. Deze botanische tuin is een van de oudste ter wereld en telt maar liefst 4.000 verschillende plantensoorten. Heerlijk groen! Loop ook zeker even door de vlinderkas, 
                waar de meest kleurrijke vriendjes je om de oren vliegen.</p>
        </div>
    </section>

    <section>
        <div class="duim">
            <img src="img/eitenInstock.jpg" alt="Eten bij Instock">
            <p>Eten bij Instock</p>
        </div>
        <div class="info">
            <h3>Eten bij Instock</h3>
            <img src="img/eitenInstock.jpg" alt="Eten bij Instock">
            <p>
                Is het al tijd voor een hapje? Uiteraard kun je op elk moment van de dag bij ons restaurant aan de Czaar Peterstraat aanschuiven voor een ontbijt, lunch, borrel of diner. Lekker én een hap in de goede richting, want met een maaltijd ga je voedselverspilling tegen. De chefs maken namelijk de mooiste gerechten van producten die anders verspild zouden worden. 
                Reserveer <a href="https://www.instock.nl/restaurant/restaurant-amsterdam/">hier</a> een tafeltje. Go food rescuer!
            </p>
        </div>
    </section>

    <section>
        <div class="duim">
            <img src="img/pakhuisDeZwijger.jpg" alt="Pakhuis de Zwijger">
            <p>Pakhuis de Zwijger</p>
        </div>
        <div class="info">
            <h3>Pakhuis de Zwijger</h3>
            <img src="img/pakhuisDeZwijger.jpg" alt="Pakhuis de Zwijger">
            <p>
                Van eten redden, gaan we naar wat food for thought. 
                En dan ben je bij <a href="https://dezwijger.nl/">Pakhuis de Zwijger</a> aan het juiste adres. Het voormalig koelpakhuis aan de Piet Heinkade is nu het decor van een onafhankelijk platform voor creatie en innovatie in de stad. Iedere dag staan er weer inspirerende programma’s op de agenda. Of je nu een documentaire wil zien over minimaliseren of een lezing van een toffe lokale ondernemer wil bijwonen; 
                deze en veel meer interessante events staan regelmatig op de planning.
            </p>
        </div>
    </section>

    <section>
        <div class="duim">
            <img src="img/conciousHotels.jpg" alt="Conscious Hotels">
            <p>Blijf je slapen?</p>
        </div>
        <div class="info">
            <h3>Blijf je slapen?</h3>
            <img src="img/conciousHotels.jpg" alt="Conscious Hotels">
            <p>Van plan om in Amsterdam te overnachten? Ook dat kan natuurlijk een hele ervaring zijn. 
                Gelukkig zijn er een hoop alternatieven die ook nog eens heel klimaatvriendelijk opereren. 
                Zo ambiëren de <a href="https://www.conscioushotels.com/">Conscious Hotels</a> zo groen, duurzaam en eco-vriendelijk mogelijk te zijn. 
                Van meubilair gemaakt van gerecyclede materialen tot een aquaponic muur waar ze hun eigen kruiden en groenten verbouwen. 
                Het mooie <a href="https://www.qo-amsterdam.com/nl/">QO Amsterdam</a> probeert zoveel mogelijk circulaire keuzes te maken. 
                Zo zijn ze overgestapt van wegwerp naar hergebruik én hebben ze dankzij hun eigen dakkas een volledig functionerend, zelfvoorzienend, zichzelf regulerend ecosysteem. 
                Of wat dacht je van <a href="https://hoteljakarta.amsterdam/">Hotel Jakarta</a>? 
                Als ‘groenste’ hotel van Nederland is de exploitatie van het hotel volledig energieneutraal.</p>
        </div>
    </section>

</main>

    <footer>
        <span>Bron: <a href="https://www.instock.nl/verantwoord-vertoeven-in-amsterdam-10-tips-die-je-niet-mag-overslaan/">instock</a></span>
        <span class="validatie">
            <a href="http://validator.w3.org/check?uri=referer" target="_blank">
                <img src="https://blanken5.home.xs4all.nl/afb/valid-html5-blue.png" alt="Valide HTML5"></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
            </a>
        </span>
    </footer>
    <script src="js/lightbox.js"></script>
</body>
</html>